header {
    h1 {
        @media @phone{
            display: block;
            margin-top: 5rem;
            font-size: 2.5rem;
            text-align: center;
        }
    }

    h2 {
        @media @phone{
            display: none;
        }  
    }
}

.about-section-main {
    margin-top: 6rem;
    .flex(none, none, column);
    .max-width-desktop(1100px);
    .about-top-section {
        margin-top: 8rem;
        margin-left: 2rem;
        margin-right: 2rem;

        .team-members {
            .flex(space-around, none, row);

            @media @tablet {
                .flex(flex-start, flex-start, column);
                width: 100%;
                padding-top: 3rem;
                margin-top: 4rem;
            }

            @media @phone {
                .flex(center, center, column);
                width: 100%;
                padding-top: 3rem;
                margin-top: 8rem;
            }
            .member-content {
                padding-top: 2rem;
                margin-left: 1rem;

                p {
                    color: @pokestats-color-primary;
                    font-size: 1.2rem;
                    line-height: 1.8;
                    text-align: left;

                    @media @tablet {
                        font-size: 2rem;
                        text-align: center;
                        // margin-left: 2rem;

                    }

                    @media @phone {
                        font-size: 1.6rem;
                        line-height: 1.6;
                        text-align: center;
                        // margin-left: 2rem;

                    }
                }

                .social {
                    .flex(none, center, row);
                    @media @tablet {
                        .flex(center, center, row);
                    }
                    a.social-text {
                        display:none; 

                        @media @phone {
                            display: block;
                            margin-left: 1rem;
                            font-size: 1.6rem;
                            font-weight: 500;
                            text-decoration: none;
                            color: rgb(11, 111, 111);

                            &:hover {
                            transform: scale(1.2, 1.2);
                            transition: ease-in-out;
                            }
                        }
                    }
                    img {
                        margin-left: 1rem;
                        width: 18px;
                        height: 18px;

                        &:hover{
                            transform: scale(1.2, 1.2);
                            transition: ease-in-out;
                        }

                        @media @tablet {
                            width: 30px;
                        height: 30px;
                        margin-left: 2rem;
                        }

                        @media @phone {
                            display: none;
                        }
    
                    }

                }

            } // Team members description styling for all of row 1 of team members.

            .member-1 {
                @media @tablet {
                    .flex(space-around, center, row);
                    width: 100%;
                    margin-bottom: 2rem;
                }

                .member-1-img {
                    background-image: url('../img/mew-silhouette.png');
                    border-radius: 50%;
                    height: 150px;
                    width: 150px;
                    background-color: white;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    box-shadow:  0px 0px 30px #8f8f8f;

                    &:hover {
                        background-image: url('../img/ben.png');
                        box-shadow: 2px 5px 15px rgba(152, 36, 127, 0.9),
                        2px 5px 15px rgba(255, 255, 5, 0.8);
                    }

                    @media @tablet {
                        background-image: url('../img/ben.png');
                    }

                }

            }


            .member-2 {

                @media @tablet {
                    .flex(space-around, center, row);
                    width: 100%;
                    margin-bottom: 2rem;
                }

                .member-2-img {
                    background-image: url('../img/charizard-silhouette.png');
                    border-radius: 50%;
                    height: 150px;
                    width: 150px;
                    background-color: white;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    box-shadow:  0px 0px 30px #8f8f8f;

                    &:hover {
                        background-image: url('../img/javontay.png');
                        box-shadow: 2px 5px 15px rgba(158, 36, 41, 0.9),
                         2px 5px 15px rgba(215, 111, 44, 0.8);
                    }

                    @media @tablet {
                        background-image: url('../img/javontay.png');
                    }

                }

            }

            .member-3 {

                @media @tablet {
                    .flex(space-around, center, row);
                    width: 100%;
                    margin-bottom: 2rem;
                }
                .member-3-img {
                    background-image: url('../img/chimchar-silhouette.png');
                    border-radius: 50%;
                    height: 150px;
                    width: 150px;
                    background-color: white;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    box-shadow:  0px 0px 30px #8f8f8f;

                    &:hover {
                        background-image: url('../img/brandon.png');
                        box-shadow: 2px 5px 15px rgba(158, 36, 41, 0.9),
                        2px 5px 15px rgba(215, 111, 44, 0.8);
                    }

                    @media @tablet {
                        background-image: url('../img/brandon.png');
                    }

                }

            }

            .member-4 {

                @media @tablet {
                    .flex(space-around, center, row);
                    width: 100%;
                    margin-bottom: 2rem;
                }
                .member-4-img {
                    background-image: url('../img/blastoise-silhouette.png');
                    border-radius: 50%;
                    height: 150px;
                    width: 150px;
                    background-color: white;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    box-shadow:  0px 0px 30px #8f8f8f;

                    &:hover {
                        background-image: url('../img/cj.jpeg');
                        box-shadow: 2px 5px 15px rgba(101, 173, 220, 0.9),
                        2px 5px 15px rgba(147, 181, 216, 0.8);
                    }

                    @media @tablet {
                        background-image: url('../img/cj.jpeg')
                    }

                }

            }

        }
    } // About top-half section containing 1st row of memebers. 

    .about-bottom-section {
        margin-top: 3rem;
        margin-left: 2rem;
        margin-right: 2rem;
        .team-members {
            .flex(space-around, none, row);

            @media @tablet {
                .flex(center, center, column);
            }

            @media @phone {
                .flex(center, center, column);
            }

            .member-content {
                padding-top: 2rem;
                margin-left: 1rem;

                p {
                    color: @pokestats-color-primary;
                    font-size: 1.2rem;
                    line-height: 1.8;
                    text-align: left;

                    @media @tablet {
                        font-size: 2rem;
                        text-align: center;
                    

                    }

                    @media @phone {
                        font-size: 1.6rem;
                        line-height: 1.6;
                        text-align: center;
                    

                    }
                }

                .social {
                    .flex(none, center, row);
                    a.social-text {
                        display:none; 

                        @media @phone {
                            display: block;
                            margin-left: 1rem;
                            font-size: 1.6rem;
                            text-decoration: none;
                            font-weight: 500;
                            color: rgb(11, 111, 111);

                            &:hover {
                            transform: scale(1.2, 1.2);
                            transition: ease-in-out;
                            }
                        }
                    }
                    img {
                        margin-left: 1rem;
                        width: 18px;
                        height: 18px;

                        &:hover{
                            transform: scale(1.2, 1.2);
                            transition: ease-in-out;
                        }

                        @media @tablet {
                            width: 30px;
                        height: 30px;
                        margin-left: 2rem;
                        }

                        @media @phone {
                            display: none;
                        }
                    }


                }

            } // Team members description styling for all of row 2 of team members.

            .member-5 {

                @media @tablet {
                    .flex(space-around, center, row);
                    width: 100%;
                    margin-bottom: 2rem;
                }
                .member-5-img {
                    background-image: url('../img/jolteon-silhouette.png');
                    border-radius: 50%;
                    height: 150px;
                    width: 150px;
                    background-color: white;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    box-shadow:  0px 0px 30px #8f8f8f;

                    &:hover {
                        background-image: url('../img/quinn.jpeg');
                        box-shadow: 2px 5px 15px rgba(221, 149, 48, 0.9),
                        2px 5px 15px rgba(255, 215, 98, 0.8);
                    }

                    @media @tablet {
                        background-image: url('../img/quinn.jpeg');
                    }

                }

            }

            .member-6 {

                @media @tablet {
                    .flex(space-around, center, row);
                    width: 100%;
                    margin-bottom: 2rem;
                }

                .member-6-img {
                    background-image: url('../img/mewtwo-silhouette.png');
                    border-radius: 50%;
                    height: 150px;
                    width: 150px;
                    background-color: white;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    box-shadow:  0px 0px 30px #8f8f8f;

                    &:hover {
                        background-image: url('../img/rudy.png');
                        box-shadow: 2px 5px 15px rgba(152, 36, 127, 0.9),
                        2px 5px 15px rgba(255, 255, 5, 0.8);
                    }

                    @media @tablet {
                        background-image: url('../img/rudy.png');
                    }

                }

            }

            .member-7 {

                @media @tablet {
                    .flex(space-around, center, row);
                    width: 100%;
                    margin-bottom: 2rem;
                }

                .member-7-img {
                    background-image: url('../img/squirtle-silhouette.png');
                    border-radius: 50%;
                    height: 150px;
                    width: 150px;
                    background-color: white;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    box-shadow:  0px 0px 30px #8f8f8f;

                    &:hover {
                        background-image: url('../img/erica.png');
                        box-shadow: 2px 5px 15px rgba(101, 173, 220, 0.9),
                        2px 5px 15px rgba(147, 181, 216, 0.8);
                    }

                    @media @tablet {
                        background-image: url('../img/erica.png');
                    }


                }

            }

            .member-8 {

                @media @tablet {
                    .flex(space-around, center, row);
                    width: 100%;
                    margin-bottom: 2rem;
                }

                .member-8-img {
                    background-image: url('../img/jigglypuff-silhouette.png');
                    border-radius: 50%;
                    height: 150px;
                    width: 150px;
                    background-color: white;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    box-shadow:  0px 0px 30px #8f8f8f;

                    &:hover {
                        background-image: url('../img/trish.png');
                        box-shadow: 2px 5px 15px rgba(76, 134, 136, 0.8), 
                        2px 5px 15px rgba(238, 204, 135, 0.9);
                    }

                    @media @tablet {
                        background-image: url('../img/trish.png');
                    }

                }

            }
        }
    } // About bottom-half section containing 2nd row of memebers. 

} // Full about section container styling 