footer {
    .flex(flex-start, space-between, column);
    padding-top: 3rem;
    background: black;
    margin-top: 8rem;
    width: 100%;
    height: 12rem;

    
    .footer-nav-social-icons {
        .flex(space-around, center, row);
        width: 100%;
        max-width: 900px;
        margin: 0 auto;


        .footer-nav {
            width: 100%;
            .footer-links{
                
                a {
                    margin-left: 2rem;
                    text-decoration: none;
                    font-size: 1.25rem;
                    color: white;

                    @media @phone {
                        margin-left: 1.5rem;
                    }

                }
        
                a:last-child {
                    color: #F8FF33;
                }
        
            }
        }
    
        .social-icons {
            .flex(space-around, center, row);
            img {
                width: 40%;
                height: auto;
            }

            .yellow-icon{
                display:none;
            }
        }
    }

    .copyright {
        .max-width-desktop();
        margin-top: 3.5rem;
        font-size: .8rem;
        color: white;
    }
}