* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  margin: 0; 
  padding: 0;
}

body {
  background-image: url("../img/dot.png");
  background-repeat: repeat;
  background-size: 1.5rem 1.5rem;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  letter-spacing: .1rem;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
  height: 100%;
  // height: 100%;
  // @media @largescreen {
  //   height: 100%;
  // }

  .header-background {
    height: 50rem;
    background-color: @pokestats-color-primary;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 56%, 0 100%);
  position: absolute;
  z-index: -1;
  width: 100%;

  @media @phone{
    height: 30rem;
  }

}

.header-backgroundtwo{
  height: 500px;
  clip-path: polygon(0 0, 100% 80%, 100% 56%, 0 100%);
  background-color: black;
  padding-top: 0;
  z-index: 0;
  position: absolute;
  width: 100%;
  
  @media @phone{
    height: 30rem;
  }
}

  .container {
    margin: 0 auto;
    position: relative;
    z-index: 1;
    color: white;
    padding: 2rem 3rem 3rem 3rem;
  }
}


h1 {
  font-size: 4rem;
  padding: 3.5rem 0;
  font-weight: 500;
}