
header {
    padding-top: 8rem;
    .max-width-desktop();

    @media @phone{
        padding-top: 1.5rem;
      }

    h1 {
        @media @phone{
            display: none;
          }
    }

    h2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        font-size: 2.5rem;

        @media @phone{
            margin-top: 0rem;
            font-size: 1.8rem;
            justify-content: center;
          }

        .main-word {
            position: relative;
            overflow: hidden;
            width: 100px;
            text-align: center;
            border-bottom: 1px solid;
            color: @pokestats-color-yellow;


            .word-showing {
                position: absolute; 
                top: 0px; 
                left: 0px;
                width: 100%;
                text-align: center;
                color: @pokestats-color-yellow;
            }
        }
    }
}

