.homepage {
    .water-icon{
      height: 5%;
      position: absolute;
      margin-top: 5%;
      margin-left: 5%;
  }
// Feature 1 - Find Any Pokemon
    .feature-one {
        // position: relative;
        padding-top: 15rem;
        padding-bottom: 5rem;
        .flex(space-between, center, row);
        .max-width-desktop();
            &:hover{
              .circle{
                
                transition: all 1s ease-in;
                transform: translateX(-300px);
              }
            }


        .feature-description {
            .flex(space-between, left, column);

            h2 {
                color: @pokestats-color-primary;
                font-size: 2.5rem;
                font-weight: 500;

                .arrow{
                  margin-left: 5rem;
                  position: relative;

                }
                
                .circle {
 
                  position: absolute;
                  margin-left: 30rem;
                  z-index:-1;
                 
                }
            }

            p {
                color: @pokestats-color-primary;
                font-size: 1.8rem;
                width: 70%;
                padding-top: 2.5rem;
                line-height: 1.6;
            }

            // button {
            //     padding: 2rem;
            //     width: 20rem;
            //     margin-top: 3rem;
            //     border-radius: 1rem;
            //     background-color: rgb(81, 215, 239);
            //     box-shadow: 2px 2px 15px rgba(94, 255, 252, 0.8);
            //     border-style: none;
            //     color: white;
            //     font-size: 1.4rem;

            // }

            button {
                    padding: 2rem;
                    width: 20rem;
                    margin-top: 3rem;
                    border-radius: 1rem;
                    background-color: white;
                    box-shadow: 2px 2px 10px rgba(29, 29, 29, 0.8);
                    border: 1px solid @pokestats-color-primary;
                    color: @pokestats-color-primary;
                    font-size: 1.4rem;
                    position: relative;
                    overflow: hidden;

                    span {
                        position: relative;
                        z-index: 1;
                    }

                    &:after {
                        position: absolute;
                        transition: .3s;
                        content: '';
                        width: 0;
                        left: 50%;
                        bottom: 0;
                        height: 3px;
                        background-color: rgb(81, 215, 239);
                      }
                      &:after {
                        height: 120%;
                        left: -20%;
                        transform: skewX(15deg);
                        z-index: 0;
                      }
                      &:hover {
                        cursor: pointer;
                        color: white;
                        box-shadow: 2px 2px 15px rgba(94, 255, 252, 0.8);
                        border-style: none;

                        &:after {
                          width: 100%;
                          left: 0;
                          left: -10%;
                          width: 120%;
                          z-index: 0;
                        }
                      }
                     
    
                }
        }

        img {
            // position: absolute;
            height: auto;
            max-width: 80%;
            margin-right: -30rem;

        }

    }

    // Feature 2 - Learn about Pokemon
    .feature-two{
        .flex(space-between, left, column);

    
        .background{
          height: 700px;
          clip-path: polygon(0 0, 100% 10%, 100% 80%, 0 100%);
          background-color: @pokestats-color-primary;
          z-index: 0;
          position: absolute;
          width: 100%;
          left: 0;
        }
    
        .feature-description {
          .flex(space-between, flex-start, column);
          .max-width-desktop();
          z-index: 1;
          position: relative;
          padding-top: 15%;
    
    
          h2 {
              color: @pokestats-color-white;
              font-size: 2.5rem;
              font-weight: 500;
              width: 80%;
              align-self: center;
              text-align: center;
          }
          p {
              color: @pokestats-color-white;
              font-size: 1.8rem;
              width: 80%;
              padding-top: 2.5rem;
              line-height: 1.6;
              align-self: center;
              text-align: center;
    
          }
        }
        
        .learn-images{
          z-index: 1;
          position: relative;
          .max-width-desktop();
          .flex(space-between, flex-start, row);
          margin-top: 2rem;
    
          .stats {
            width: 40%;
            height: 40%;
            padding-top: 5rem;
            margin-right: 10%;
    
          }
          .pikachu-group{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;

            .arrow{
              position: absolute;
              margin-left: -15rem;
            }

            .circle{
              position:absolute; 
              margin-left: -22.5rem;
              margin-bottom: 5rem;
            }

            .pikachu{
              width: 80%;
              height: 80%;
              z-index: 3;
              margin-left: 10rem;
            }
            .shadow{
              z-index:2;
              height: 100%;
              width: 100%;
              margin-top: -9rem;

            }
    
          }
        }
    }

    // Feature 3 - Track Pokemon
    .feature-three {
        // position: relative;
        padding-bottom: 5rem;
        .flex(space-between, center, row);
        .max-width-desktop();
        height: 500px;
        margin-bottom: 200px;

        .feature-description {
            .flex(space-between, flex-end, column);
            margin-top: -10rem;
            

            h2 {
                color: @pokestats-color-primary;
                font-size: 2.5rem;
                font-weight: 500;
                align-items: center;
            }

            p {
                color: @pokestats-color-primary;
                font-size: 1.8rem;
                width: 70%;
                padding-top: 2.5rem;
                line-height: 1.6;
                align-items: center;
            }

        }

        img {
            height: auto;
            max-width: 60%;
            width: 50%;
            margin-left:-2rem;
            margin-top: -10rem;
            height: auto;

        }

    }

    // Feature 4 - Win Pokemon Battles
    .last-section {
        .flex(center, center, column);
        .feature-four {
            .flex(space-between, center, row-reverse);
            .max-width-desktop();
        
            .background{
              height: 600px;
              clip-path: polygon(0 0, 100% 20%, 100% 75%, 0 100%);
              background-color: @pokestats-color-primary;
              z-index: 0;
              position: absolute;
              width: 100%;
              left: 0;
            }
        
            .feature-description {
              .flex(none, flex-start, column);
              .max-width-desktop();
              z-index: 1;
              position: relative;
        
        
              h2 {
                  color: @pokestats-color-white;
                  font-size: 2.5rem;
                  font-weight: 500;
                  width: 80%;
                  align-content: flex-start;
              }
              p {
                  color: @pokestats-color-white;
                  font-size: 1.8rem;
                  width: 80%;
                  padding-top: 2.5rem;
                  line-height: 1.6;
                  align-content: flex-start;
        
              }
            }
            
            .win-image{
              z-index: 1;
              position: relative;
              padding-right: 3rem;
            }
        
        }
    
        .sign-up-button {
            padding: 2.5rem;
            width: 23rem;
            margin-top: 8%;
            border-radius: 1rem;
            background-color: #F8FF34;
            box-shadow: 2px 2px 15px rgba(250, 255, 153, 0.9),
            2px 2px 6px rgba(0, 0, 0, 0.5);
            border-style: none;
            color: @pokestats-color-primary;
            font-size: 1.8rem;
            position: relative;
            overflow: hidden;
            transition: .2s;

            &:hover {
              cursor: pointer;
              color: black;
              border-radius: 2rem;

          }
    
        }

    }
}