@import 'variables.less';
@import 'mixins.less';
@import 'components/header/header.less';
@import 'components/nav.less';

* {
    box-sizing: border-box;
  }

  html {
    font-size: 62.5%;
  }
  
  html, body {
    margin: 0; 
    padding: 0;
  }
  
  body {
    background-image: url("../img/dot.png");
    background-repeat: repeat;
    background-size: 1.5rem 1.5rem;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    letter-spacing: .1rem;

    .header-background {
      height: 50rem;
      background-color: @pokestats-color-primary;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 96%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 56%, 0 100%);
    position: absolute;
    z-index: 0;
    width: 100%;
  }

    .container {
      max-width: 900px;
      margin: 0 auto;
      position: relative;
      z-index: 1;
      color: white;
      padding-top: 2rem;
    }
  }


  // h1, h2, h3, h4 { 
  // }

  h1 {
    font-size: 4rem;
}



