.flex(@jc: none, @ai: none, @dir: row) {
    display: flex;
    justify-content: @jc;
    align-items: @ai;
    flex-direction: @dir;
  }
  
.max-width-desktop(@width: 900px){
    max-width: @width;
    margin: 0 auto;
}