.mobile-menu{
  display: none; 
  @media @phone{
    display:block;
  }
    .mobile-nav{
      width: 100%; 
      position: fixed;

      top: 0;
      background-color: @pokestats-color-primary;
      z-index: 10;
      padding: 1rem 3rem 1rem 3rem;
      .flex(space-between, center, row);

      .logo{
        .flex(center, center, row);
        p{
          font-size:1.5rem;
          color: white;
          margin-left: 1rem;
        }
      }
      .mobile-menu-btn {
        z-index: 15;
        display: none; 

      img {
        align-self: center;
      }
        @media @phone{
          display:block;
        }
      }
    }

    .mobile-menu-content{
      z-index: 2;
      position: absolute;
      position: fixed;
      width: 40%;
      z-index: 2;
      cursor: pointer;  
      background: black; 
      height: 100%;
      overflow: hidden;
      opacity: 0.9;
      box-shadow: 5px 0px 20px @pokestats-color-primary;
      a{
        .flex(space-between, flex-start, column);
        text-decoration: none;
        color: white;
        font-size: 2rem;
        margin-bottom: 4rem;
        margin-left: 2rem;
        margin-top: 3rem;
      }

s
    &:last-child {
      color: @pokestats-color-yellow;
    }
  } 

    .mobile-menu-hidden {
      display: none;

    }
  }