nav {
    .flex(space-between, center, row);
    .max-width-desktop();
    .logo {
        .flex(space-around, center, row);

        p {
            margin-left: 1.5rem;
            font-size: 1.5rem;
        }
    }

    .links{
        a {
            text-decoration: none;
            margin-left: 1rem;
            font-size: 1.25rem;
            color: white;
        }

        a:last-child {
            color: #F8FF33;
        }

    }
}