//COLOR SCHEME

@pokestats-color-primary: #1D1D1D;
@pokestats-color-white: #fff;
@pokestats-color-yellow: #F8FF33; 
@pokestats-color-grey: #979797; 

//responsive page sizes 

@tablet: (max-width: 800px); 
@phone: (max-width: 500px);

@tablet_small: (max-width: 700px);