nav {
    .flex(space-between, center, row);
    

    .logo{ 
        .flex(none, center, row);

        p{
        margin-left: 15px;
        font-size: 1.5rem;
        }
    }
    .links {
        a{ 
        font-size: 1.25rem;
        text-decoration: none;
        color: white;
        margin-left: 20px;
        }

        a:last-child{ 
            color: @pokestats-color-yellow;
        }
    }
}